<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>增加员工信息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url(/img/bg3.jpg);
            font-size: 18px;
            background-size: 1380px 760px;
        }
        
        form {
            display: block;
        }
        
        .bg {
            text-align: center;
            position: fixed;
            margin-top: 0px;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        
        .container {
            border-radius: 5px;
            width: 500px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .form-signin-heading {
            margin-top: 50px;
            margin-bottom: 40px;
        }
        
        h1 {
            color: rgb(69, 29, 133);
            text-align: left;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 20px;
        }
        
        h3 {
            color: rgb(69, 29, 133);
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        .form-group {
            width: 350px;
            margin-bottom: 30px;
        }
        
        .form-inline {
            margin: 15px;
            margin-bottom: 10px;
            background: transparent;
        }
    </style>
    <script>
        function check() {
            window.open("show.html", "name1");
            document.add.submit();
        }

        function check(form) {

            if (form.name.value == "") {

                alert("错误：用户名不能为空！");

                form.name.focus();

                return false;

            }
            if (form.name.value.length > 10) {

                alert("错误：用户姓名最多包含10个字符！");

                form.name.focus();

                return false;
            }

            if (form.salary.value == "") {

                alert("错误：工资不能为空！");

                form.salary.focus();

                return false;

            }

            if (form.age.value == "") {

                alert("错误：年龄不能为空！");

                form.age.focus();

                return false;

            }
            if (form.age.value.length >= 3) {

                alert("错误：年龄不能超过100");

                form.age.focus();

                return false;
            }

        }
    </script>


</head>

<body>

    <div class="bg">
        <h1>欢迎使用员工管理系统！</h1>
        <br>
        <div class="container">


            <h3 class="form-signin-heading">增加员工信息</h3>

            <form class="form-inline" name="add" onsubmit="return check(this);" action="/emp/insertEmp" method="POST">
                <div class="form-group">
                    <label for="exampleInputName2">姓名： </label> <input class="form-control" style="width: 215px;" id="exampleInputName2" name="name" type="text" maxlength="30"> <br> <br>
                    <label for="exampleInputName2">工资： </label> <input class="form-control" style="width: 215px;" id="exampleInputName2" type="text" name="salary" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" onafterpaste="this.value=this.value.replace(/\D|^0/g,'')">
                    <br><br>
                    <label for="exampleInputName2">年龄： </label> <input class="form-control" style="width: 215px;" id="exampleInputName2" type="text" name="age" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" onafterpaste="this.value=this.value.replace(/\D|^0/g,'')">
                </div>
                <br><br>
                <input class="btn btn-primary" type="submit" name="b1" value="添加">

            </form>


        </div>
    </div>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>