<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改员工信息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url(/img/bg.jpg);
            background-size: 1380px 660px;
            font-size: 18px;
        }
        
        form {
            display: block;
        }
        
        .bg {
            text-align: center;
            position: fixed;
            margin-top: 0px;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        
        .container {
            border-radius: 5px;
            width: 500px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .form-signin {
            padding: 15px;
            margin: 0 auto;
        }
        
        h1 {
            color: rgb(69, 29, 133);
            text-align: left;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 20px;
        }
        
        .form-signin-heading {
            color: rgb(69, 29, 133);
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        .form-inline {
            margin: 15px;
            margin-bottom: 10px;
            background: transparent;
            margin-bottom: 35px;
        }
        
        .form-group {
            margin: 20px;
        }
        
        .bt_add {
            text-align: center;
            margin: 15px;
            width: 75px;
            height: 35px;
            background: rgb(186, 247, 186);
            color: rgb(69, 29, 133);
            font-size: large;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        
        .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 16px;
            width: 220px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <h1>欢迎来到员工管理系统！</h1>
        <br>
        <div class="container">
            <div class="form-signin">
                <h3 class="form-signin-heading">员工信息更改</h3>

                <form class="form-inline" name="formname" method="POST" onsubmit="return check(this);" action="/emp/updataEmp" target="name1">
                    <div class="form-group">

                        <input th:value="${emp.id}" type="hidden" name="id">
                        <label for="exampleInputName2">姓名： <br></label> <input class="form-control" id="exampleInputName2" th:placeholder="${emp.name}" name="name" type="text" maxlength="30">
                        <br><br>
                        <label for="exampleInputName2">工资： <br></label> <input class="form-control" id="exampleInputName2" th:placeholder="${emp.salary}" type="text" name="salary" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" onafterpaste="this.value=this.value.replace(/\D|^0/g,'')">
                        <br><br>
                        <label for="exampleInputName2">年龄： <br></label> <input class="form-control" id="exampleInputName2" th:placeholder="${emp.age}" type="text" name="age" onkeyup="this.value=this.value.replace(/\D|^0/g,'')" onafterpaste="this.value=this.value.replace(/\D|^0/g,'')">
                        <br><br><button type="submit" class="btn btn-primary">更改</button>
                    </div>



                </form>

                <br>

            </div>
        </div>
    </div>
    <script>
        // function check() {
        //     window.open("show.html", "name1");
        //     document.formname.submit();

        // }

        function check(form) {

            if (form.name.value == "") {

                alert("错误：用户名不能为空！");

                form.name.focus();

                return false;

            }

            if (form.salary.value == "") {

                alert("错误：工资不能为空！");

                form.salary.focus();

                return false;

            }

            if (form.age.value == "") {

                alert("错误：年龄不能为空！");

                form.age.focus();

                return false;

            }
            if (form.age.value.length >= 3) {

                alert("错误：年龄不能超过100");

                form.age.focus();

                return false;
            }
            if (form.name.value.length > 10) {

                alert("错误：用户姓名最多包含10个字符！");

                form.name.focus();

                return false;
            }

        }
    </script>
</body>

</html>