<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>欢迎使用员工管理系统</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}

form {
	display: block;
}

.bg {
	text-align: center;
	background: linear-gradient(45deg, #e6b9bf, #a0d7ec);
	position: fixed;
	margin-top: 0px;
	width: 100%;
	height: 100%;
}

.container {
	width: 500px;
	height: 380px;
	background-color: rgba(255, 255, 255, 0.5);
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

h1 {
	color: rgb(69, 29, 133);
	text-align: left;
	font-weight: 800;
	margin-top: 10px;
	margin-bottom: 10px;
	margin: 20px;
}

h2 {
	color: rgb(69, 29, 133);
	display: block;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

.form-inline {
	margin: 15px;
	margin-bottom: 10px;
	background: transparent;
}

.bt_add {
	text-align: center;
	margin: 15px;
	width: 75px;
	height: 35px;
	background: rgb(186, 247, 186);
	color: rgb(69, 29, 133);
	font-size: large;
	font-weight: 600;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.form-control {
	display: block;
	width: 100%;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
	width: 220px;
}
</style>
<script>
	function check() {
		window.open("show.html", "name1");
		document.add.submit();
	}
	function check(form) {

		if (form.name.value == "") {

			alert("错误：用户名不能为空！");

			form.name.focus();

			return false;

		}

		if (form.salary.value == "") {

			alert("错误：工资不能为空！");

			form.salary.focus();

			return false;

		}

		if (form.age.value == "") {

			alert("错误：年龄不能为空！");

			form.age.focus();

			return false;

		}
		if (form.age.value.length >= 3) {

			alert("错误：年龄不能超过100");

			form.age.focus();

			return false;
		}

	}
</script>


</head>

<body>

	<div class="bg">
		<h1>欢迎使用员工管理系统！</h1>
		<br>
		<div class="container">

			<div class="form-signin">
				<h2 class="form-signin-heading">增加员工信息：</h2>

				<form class="form-inline" name="add" onsubmit="return check(this);"
					action="/emp/insertEmp" method="POST">
					<div class="form-group">
						<label for="exampleInputName2">姓名： </label> <input
							class="form-control" id="exampleInputName2" name="name"
							type="text" maxlength="30"> <br> <br> <label
							for="exampleInputName2">工资： </label> <input class="form-control"
							id="exampleInputName2" type="text" name="salary"
							onkeyup="this.value=this.value.replace(/\D|^0/g,'')"
							onafterpaste="this.value=this.value.replace(/\D|^0/g,'')">
						<br> <br> <label for="exampleInputName2">年龄： </label> <input
							class="form-control" id="exampleInputName2" type="text"
							name="age" onkeyup="this.value=this.value.replace(/\D|^0/g,'')"
							onafterpaste="this.value=this.value.replace(/\D|^0/g,'')">
					</div>
					<br><br>
					<input class="bt_add" type="submit" name="b1" value="添加">

				</form>

			</div>
		</div>
	</div>
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>