<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>员工管理信息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .title {
            background: linear-gradient(45deg, #e6b9bf, #a0d7ec);
            position: fixed;
            margin-top: 0%;
            width: 100%;
            height: 160px;
            margin: 0px auto;
        }
        
        .size {
            position: fixed;
            width: 100%;
        }
        
        .tit {
            color: rgb(69, 29, 133);
            font-weight: 800;
        }
        
        .th1 {
            width: 12%;
        }
        
        .th2 {
            width: 22%;
        }
        
        .th3 {
            width: 22%;
        }
        
        .th4 {
            width: 22%;
        }
        
        .th5 {
            width: 22%;
        }
        
        h2 {
            float: right;
        }
        
        .realname {
            text-align: right;
            width: 97%;
            float: left;
        }
        
        .exit {
            float: right;
        }
        
        .tit {
            line-height: 160px;
        }
        
        h1 {
            text-align: center;
        }
        
        .add {
            position: fixed;
            left: 243px;
            top: 138px;
        }
        
        .form-control {
            top: 165px;
            width: 180px;
        }
        
        .btn1 {
            position: fixed;
            left: 182px;
            top: 160px;
        }
        
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 80%;
            left: 0%;
        }
        
        ul.pagination li {
            display: inline;
        }
        
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="title">
            <h3 class="exit"><a href="emp" th:href="@{/tologin}">退出</a></h3>
            <h1 class="tit">欢迎使用员工管理系统</h1>
        </div>
        <br><br><br><br><br><br><br><br>
        <div>
            <form action="/emp/findByName" method="post">
                <input class="form-control" name="name" type="text" placeholder="请输入用户名">
                <div class="btn1"><button class="btn btn-primary" type="submit">查找<button></div>
            </form>
        </div>
        <div class="add">
            <h2><a class="btn btn-primary" href="emp" th:href="@{/emp/toAddEmp}">员工添加</a></h2>
            </div>
            <br>
        <div class="size">
            <table class="table table-bordered" cellpadding="1" cellspacing="0">
                <thead>
                    <tr>
                        <th class="th1">ID</th>
                        <th class="th2">名字</th>
                        <th class="th3">工资</th>
                        <th class="th4">年龄</th>
                        <th class="th5">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="emp:${emps}">
                        <td th:text="${emp.id}"></td>
                        <td>[[${emp.name}]]</td>
                        <td th:text="${emp.salary}"></td>
                        <td th:text="${emp.age}"></td>
                        <!-- <td th:text="${#dates.format(emp.birth, 'yyyy-MM-dd HH:mm')}"></td> -->
                        <td>
                            <a th:href="@{/emp/toUpdataEmp/{id}(id=${emp.id})}">编辑</a>
                            <a th:href="@{/emp/del/{id}(id=${emp.id})}">删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <br>
    
        <ul class="pagination">
            <li><a href="/emp/findByPage/1">1</span></a> <a href="/emp/findByPage/2">2</span></a></li>
            <li>
                <a href="/emp/findByPage/3"></i>
                    </span><span class="pc">3</span></a>
            </li>
            <li>
                <a href="/emp/findByPage/4"></i>
                    </span><span class="pc">4</span></a>
            </li>
            <li>
                <a href="/emp/findByPage/5"></i>
                    </span><span class="pc">5</span></a>
            </li>
            <!-- <a href=">下一页 </a> -->
        </ul>
    
    <br><br>
</body>

</html>